/*
	Theme Name: Advanced WP
	Author: Brad Traversy
	Author URI: http://eduonix.com
	Description: Advanced Wordpress Theme
	Version: 1.0
*/
.home{
		background: linear-gradient(150deg, #cc4c33 , #DDD 62%);
}
body{
	font-family: Arial;
	color: #2186C4;
	margin:0;
	padding:0;

			background: linear-gradient(150deg, #cc4c33 , #DDD 62%);
}

}
ul{
	margin:0;
	padding:0;
}

a{
	color: #2186C4;
	text-decoration: none;
}

a:hover{
	color:#5F686E;
}

.container{
	width:1050px;
	margin:auto;
	overflow:auto;
}

header{
	background: #DDD;
	padding:10px;
	border-bottom: 3px solid#2186C4;
}

header h1{
	margin:0;
	padding:0;
	color:#2186C4;
	float:left;
	text-align: center;
}

header h1 a{
	color: #2186C4;
	text-decoration: none;
}

header small{
	color:#3F464C;
	margin-left: 1px;
	font-size:13px;
}

header .h_right{
	float:right;
}

header .h_right input[type="text"]{
	width:250px;
	padding:5px;
	margin-top:5px;
	border-radius: 15px;
	border-color: #2186C4;
}

nav.main-nav{
	height:auto;
	overflow:hidden;
	background:#3F464C;
	color:#fff;
	padding-top:7px;
}

div.menu-menu-container{
	overflow: auto;
	background: #3F464C;
}
div.menu-menu-container li.menu-item{
	list-style: none;
	background: #3F464C;
}
li.menu-item{
	padding: 1em;
	width: 10%;
	float: left;
}
li.menu-item>a{
	font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
	color: #ff7f66;
	text-decoration: none;
}
li.menu-item:hover,ul.sub-menu>li:hover{
	background: #5F686E;
	cursor: pointer;
}
li.menu-item>a:hover{
	color:white;
}
ul.sub-menu>li:hover{
	width: auto;
}
ul.sub-menu{
	position: absolute;
	background: #3F464C;
	width: 72px;
	list-style: none;
	margin-top: 1em;
	display: none;
	margin-left: -1em;
}
li.menu-item:hover>ul.sub-menu{
	display: block;
}
.menu-menu-container li.menu-item>ul.sub-menu{
	padding: 1em;
}
.menu-menu-container li.menu-item>ul.sub-menu>a{
	text-decoration: none;
	font-weight: bold;
	color:#ff7f66;
	font-size: 15px;
}

.menu-menu-container{
    margin:15px 0;
}
.content{
	margin-top:30px;
	line-height:1.5em;
}

.main{
	float:left;
	width:65%;
}

.side{
	width: 30%;
	float:right;
}

.block{
	color: #334643;
	border: 2px solid #aa3a22;
	padding: 5px 15px 25px 15px;
	background: #fcfcfc;
	overflow:hidden;
	background: #DDD;
}
.block.side-widget{
	border-radius: 15px;
}

.block h3{
	border-bottom: #ccc solid 1px;
	padding-bottom:10px;
}

article.post{
	border-bottom: #ccc solid 1px;
	margin-bottom:10px;
	padding-bottom:20px;
}

article.post .meta{
	background:#3F464C;
	color:#ff7f66;
	padding:7px;
}

article.post .meta a{
	color:#ff7f66;
}

article .post-thumbnail img{
	width:100%;
	height:auto;
}

article.post-aside small{
	font-weight: bold;
}

article.post-aside .well{
	background:#e0eefc;
	padding:10px;
}

article.post-link .well{
	background: #CCC;
	padding:10px;
}

article.post-gallery{
	background: #333;
	color:#ff7f66;
	padding: 5px 10px;
	margin-top:5px;
}



.button{
	background:#2186C4;
	color:#ff7f66;
	padding:10px 15px;
	display:inline-block;
}

footer.main-footer{
	margin-top:40px;
	text-align: center;
	background:#3F464C;
	color:#ff7f66;
	height:60px;
	padding-top:10px;
	overflow:auto;
}

footer.main-footer .f_left{
	float:left;
}

footer.main-footer .f_right{
	float:right;
	margin-top:15px;
}

footer.main-footer ul{
	display:inline;
}

footer.main-footer li{
	float:left;
	padding-right:10px;
	list-style: none;
}

footer.main-footer a{
	color:#ff7f66;
}


.archive-post{
	border-bottom: #ccc 1px solid;
	padding-bottom:10px;
	margin-bottom:10px;
}

.archive-post h4, .archive-post p{
	margin:0;
	padding:0;
}

.phone{
	background:#CCC;
	border: 1px solid #ccc;
	padding:8px;
	font-weight: bold;
}

.sub-nav{
  margin-top:10px;
  float:right;
  width:300px;
}

.sub-nav ul{
  float:right;
}

.sub-nav .parent-link{
  font-weight: bold;
  color:#000;
  float:left;
  margin-right:20px;
  padding-right:20px;
  border-right:1px solid #2186C4;
}

.sub-nav .parent-link a{
  font-weight: bold;
  color:#000;
}

.sub-nav .current_page_item{
  font-weight: bold;
}

.clr{
	clear:both;
}

.side-widget{
	margin-bottom: 20px;
}

.side-widget li, .box li{
	list-style: none;
	line-height: 2.1em;
	border-bottom: 1px dotted #ccc;
}

.showcase{
  background:#e0eefc;
  padding:40px;
  margin-bottom:30px;
  text-align: center;
}

.showcase h1{
  text-align: center;
}

.box{
  width:32%;
  float:left;
  padding:0 6px;
}

.box h3{
  text-align: center;
  background:#2186C4;
  padding:5px;
  color:#ff7f66;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#ff7f66;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:#2186C4;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

.comment-form input{
  height:30px;
}
